spring.profiles.active=dev

#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=docker
spring.datasource.password=secret

# Exibe comandos SQL no log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Configuracao de paginacao
paginacao.qtd_por_pagina=25